{
	// Place your code-401-javascript-guide workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Lab Scaffold": {
		"scope": "markdown",
		"prefix": "lab",
		"body": [
			"# LAB:\n\n\n",
			"## Before you begin\n",
			"Refer to *Getting Started*  in the [lab submission instructions](../../../reference/submission-instructions/labs/README.md) for complete setup, configuration, deployment, and submission instructions.\n\n",
			"## Getting Started\n\n\n",
			"## Requirements\n\n\n",
			"## Rubric\n\n\n",
			"## Assignment Submission Instructions\n",
			"Refer to the the [lab submission instructions](../../../reference/submission-instructions/labs/README.md) for the complete lab submission process and expectations\n"
		],
		"description": "Lab snippet"
	}
}
